<?php 
	global $nm_theme_options, $nm_globals;
	
	// Copyright text
	$copyright_text = ( isset( $nm_theme_options['footer_bar_text'] ) && strlen( $nm_theme_options['footer_bar_text'] ) > 0 ) ? $nm_theme_options['footer_bar_text'] : '';
	if ( $nm_theme_options['footer_bar_text_cr_year'] ) {
		$copyright_text = sprintf( '&copy; %s %s', date( 'Y' ), $copyright_text );
	}
	
	// Bar right-column content
	if ( $nm_theme_options['footer_bar_content'] !== 'social_icons' ) {
		$display_social_icons = false;
		$display_copyright_in_menu = ( $nm_theme_options['footer_bar_content'] !== 'copyright_text' ) ? true : false;
		$bar_content = ( $display_copyright_in_menu ) ? do_shortcode( $nm_theme_options['footer_bar_custom_content'] ) : $copyright_text;
	} else {
		$display_social_icons = true;
		$display_copyright_in_menu = true;
	}
?>                

                </div>
            </div>
            <!-- /page wrappers -->
            
            <div id="nm-page-overlay" class="nm-page-overlay"></div>
            <div id="nm-widget-panel-overlay" class="nm-page-overlay"></div>
            
            <!-- footer -->
            <footer id="nm-footer" class="nm-footer">
                <?php
                    if ( is_active_sidebar( 'footer' ) ) {
                        get_footer( 'widgets' );
                    }
                ?>
                
                <div class="nm-footer-bar">
                    <div class="nm-footer-bar-inner">
                        <div class="nm-row">
                            <div class="nm-footer-bar-left col-xs-12">
                                <?php
                                    if ( isset( $nm_theme_options['footer_bar_logo'] ) && strlen( $nm_theme_options['footer_bar_logo']['url'] ) > 0 ) :

                                    $footer_bar_logo_src = ( is_ssl() ) ? str_replace( 'http://', 'https://', $nm_theme_options['footer_bar_logo']['url'] ) : $nm_theme_options['footer_bar_logo']['url'];
                                ?>
                                <div class="nm-footer-bar-logo">
                                    <img src="<?php echo esc_url( $footer_bar_logo_src ); ?>" />
                                </div>
                                <?php endif; ?>
                                
                                <ul id="nm-footer-bar-menu" class="menu">
                                    <?php
                                        // Footer menu
                                        wp_nav_menu( array(
                                            'theme_location'	=> 'footer-menu',
                                            'container'       	=> false,
                                            'fallback_cb'     	=> false,
                                            'items_wrap'      	=> '%3$s'
                                        ) );
                                    ?>
                                    <li id="menu-item-dhl"><a class="iconFooter"><svg viewBox="0 0 175.748 38.786"><polygon fill="#FECC00" points="175.748,0 175.748,38.786 0,38.786 0,0 175.748,0 175.748,0 "/><path fill="#D50029" d="M56.665,16.206c-0.768,1.04-2.053,2.848-2.835,3.904c-0.397,0.537-1.114,1.512,1.263,1.512  c2.515,0,12.515,0,12.515,0s2.017-2.744,3.708-5.039c2.3-3.122,0.199-9.618-8.024-9.618c-7.36,0-32.384,0-32.384,0l-5.615,7.629  c0,0,29.109,0,30.603,0C57.441,14.594,57.42,15.182,56.665,16.206z M47.471,23.504c-2.377,0-1.66-0.977-1.263-1.514  c0.782-1.056,2.088-2.845,2.856-3.885c0.756-1.024,0.776-1.612-0.771-1.612c-1.493,0-13.996,0-13.996,0L23.02,31.819  c0,0,20.141,0,27.501,0c9.083,0,14.14-6.178,15.699-8.314C66.22,23.504,49.985,23.504,47.471,23.504z M65.361,31.819h16.133  l6.116-8.316l-16.131,0.002C71.474,23.504,65.361,31.819,65.361,31.819z M106.986,6.965l-6.188,8.405h-7.2l6.185-8.405H83.655  L72.865,21.622h39.46l10.787-14.657H106.986z M88.694,31.819h16.127l6.119-8.314H94.813C94.807,23.504,88.694,31.819,88.694,31.819z   M0,26.784v1.766h22.468l1.298-1.766H0z M26.181,23.504H0v1.764h24.88L26.181,23.504z M0,31.819h20.061l1.292-1.756H0V31.819z   M152.072,28.549h23.676v-1.766h-22.376L152.072,28.549z M149.667,31.819h26.081v-1.756h-24.79L149.667,31.819z M155.783,23.504  l-1.297,1.766h21.262v-1.766H155.783z M134.659,21.622l10.789-14.657h-17.081c-0.006,0-10.797,14.657-10.797,14.657H134.659z   M116.187,23.504c0,0-1.179,1.611-1.752,2.387c-2.025,2.736-0.234,5.928,6.376,5.928c7.636,0,25.901,0,25.901,0l6.119-8.314H116.187  z"/></svg></a></li>
                                    <li id="menu-item-dhl">
                                        <a class="iconFooter">
                                            <svg viewBox="0 0 48 48"><g id="surface1"><path style=" fill:#1565C0;" d="M 45 35 C 45 37.210938 43.210938 39 41 39 L 7 39 C 4.789063 39 3 37.210938 3 35 L 3 13 C 3 10.789063 4.789063 9 7 9 L 41 9 C 43.210938 9 45 10.789063 45 13 Z "></path><path style=" fill:#FFFFFF;" d="M 15.1875 19 L 12.558594 26.832031 C 12.558594 26.832031 11.894531 23.519531 11.828125 23.101563 C 10.332031 19.691406 8.125 19.882813 8.125 19.882813 L 10.726563 30 L 10.726563 29.996094 L 13.886719 29.996094 L 18.257813 19 Z "></path><path style=" fill:#FFFFFF;" d="M 17.6875 30 L 20.558594 30 L 22.296875 19 L 19.390625 19 Z "></path><path style=" fill:#FFFFFF;" d="M 38.007813 19 L 34.988281 19 L 30.277344 30 L 33.128906 30 L 33.71875 28.429688 L 37.3125 28.429688 L 37.617188 30 L 40.230469 30 Z M 34.511719 26.328125 L 36.074219 22.171875 L 36.894531 26.328125 Z "></path><path style=" fill:#FFFFFF;" d="M 26.367188 22.207031 C 26.367188 21.601563 26.867188 21.148438 28.296875 21.148438 C 29.222656 21.148438 30.285156 21.824219 30.285156 21.824219 L 30.753906 19.515625 C 30.753906 19.515625 29.394531 19 28.0625 19 C 25.042969 19 23.484375 20.441406 23.484375 22.269531 C 23.484375 25.578125 27.464844 25.125 27.464844 26.820313 C 27.464844 27.113281 27.234375 27.785156 25.574219 27.785156 C 23.914063 27.785156 22.816406 27.175781 22.816406 27.175781 L 22.320313 29.394531 C 22.320313 29.394531 23.386719 30 25.4375 30 C 27.496094 30 30.355469 28.460938 30.355469 26.246094 C 30.355469 23.585938 26.367188 23.394531 26.367188 22.207031 Z "></path><path style=" fill:#FFC107;" d="M 12.210938 24.945313 L 11.246094 20.195313 C 11.246094 20.195313 10.808594 19.167969 9.671875 19.167969 C 8.535156 19.167969 5.234375 19.167969 5.234375 19.167969 C 5.234375 19.167969 10.894531 20.839844 12.210938 24.945313 Z "></path></g></svg>
                                            <svg viewBox="0 0 817.29102 260.26194"><defs id="defs4724"/><g transform="translate(85.788367,-282.23124)" id="layer1"><path id="path66" d="m 186.20187,287.23124 c -11.04188,0 -21.74936,2.53772 -31.80665,7.27344 -14.36174,6.80251 -27.39036,18.14583 -38.02539,33.19921 -6.90828,9.7725 -12.82318,21.10027 -17.453117,33.76953 -8.73096,23.91455 -8.63328,43.31253 0.29297,56.09571 5.061197,7.22563 15.582517,15.8584 36.974607,15.88281 l 0.082,0 c 38.96795,0 68.05641,-25.54199 86.47851,-75.91797 4.8659,-13.32835 11.28625,-38.20367 -0.44726,-54.99023 -7.0873,-10.1468 -19.21149,-15.29623 -36.0957,-15.3125 z m 235.12695,0 c -11.03374,0 -21.74968,2.53772 -31.79883,7.27344 -14.36989,6.80251 -27.38841,18.14583 -38.02344,33.19921 -6.91642,9.7725 -12.82514,21.10027 -17.45507,33.76953 -8.73911,23.91455 -8.63361,43.31253 0.30078,56.09571 5.05305,7.22563 15.56624,15.8584 36.97461,15.88281 l 0.0664,0 c 38.97609,0 68.07269,-25.54199 86.47852,-75.91797 4.88217,-13.32835 11.28592,-38.20367 -0.43946,-54.99023 -7.09543,-10.1468 -19.2193,-15.29623 -36.10351,-15.3125 z m -360.273437,2.02539 c -12.82386,0 -25.28139,-10e-4 -36.44531,5.66211 -11.15579,5.66334 -21.0100901,16.99838 -28.5937501,39.66797 -1.64366,4.87405 -2.51304,9.07338 -2.62695,12.71875 -0.11388,3.6535 0.52101,6.76142 1.90429,9.46289 1.70876,3.29547 4.47537996,6.39584 7.9336,9.00781 3.46635,2.6201 7.6070101,4.74464 12.0742201,6.10352 0.17087,0.0488 2.51533,0.71559 5.36328,1.52929 2.83166,0.8137 6.14285,1.78915 8.24218,2.42383 1.22868,0.3743 2.57828,0.86305 3.79883,1.60352 1.22868,0.72419 2.3279,1.70004 3.01953,3.05078 0.45568,0.89506 0.7002,1.88002 0.72461,2.92968 0.0325,1.05781 -0.14751,2.19808 -0.5625,3.40235 -1.04152,3.07577 -2.62018,5.06103 -5.63086,6.27344 -2.99441,1.2124 -7.41232,1.60156 -14.11718,1.65039 l -83.69727,0 -13.23047,36.34765 89.5878899,0 c 8.4299001,0 23.8411001,10e-4 38.6503901,-6.29687 14.80928,-6.28988 29.01803,-18.86166 35.03125,-44.0293 2.26208,-9.45516 1.5617,-17.16093 -2.14062,-23.21484 -3.7186,-6.04577 -10.43974,-10.43885 -20.22852,-13.2461 0,0 -2.18816,-0.63649 -4.76758,-1.37695 -2.56315,-0.74046 -5.5334,-1.58599 -7.04687,-2.02539 -2.50619,-0.71605 -4.43505,-2.16462 -5.57422,-4.01172 -1.13104,-1.83895 -1.4729,-4.07678 -0.83008,-6.36328 0.67536,-2.37599 2.30305,-4.27198 4.64649,-5.58203 2.35972,-1.30193 5.45164,-2.01758 9.06445,-2.01758 l 52.076167,0 c 0.36616,-0.5289 0.70025,-1.10587 1.06641,-1.63477 9.51211,-13.45855 21.02637,-24.34571 33.63867,-32.03515 l -81.330077,0 z m 234.068357,0 c -23.17409,0 -40.4252,11.72452 -48.57031,33.66992 l -39.36719,108.16406 43.12695,0 20.22852,-55.59961 38.11328,0.0254 10.8457,-29.78125 -37.99023,-0.0254 6.11914,-17.24218 c 1.26936,-3.09205 4.32023,-5.54883 8.7793,-5.54883 2.48177,0 30.46379,0.008 44.93945,0.0156 0.37431,-0.53703 0.70806,-1.11368 1.07422,-1.64258 9.51211,-13.45855 22.9795,-24.34571 35.5918,-32.03515 l -82.89063,0 z m 200.07227,0.0781 -51.64649,141.84375 43.86719,0 18.77148,-49.92773 c 0.91948,2.05865 11.99414,49.92773 11.99414,49.92773 l 46.1211,0 c 0,0 -8.38882,-35.17566 -14.55664,-49.38281 -1.5867,-3.6535 -3.23988,-7.74621 -5.45313,-11.17187 13.02729,-4.8415 31.90499,-15.23255 39.72461,-36.29102 4.80081,-12.94591 4.52535,-23.41082 -0.8125,-31.08398 -6.4689,-9.31684 -19.6345,-13.88965 -40.26172,-13.91407 l -47.74804,0 z m 89.97656,0.002 c 2.77471,2.19698 5.16659,4.70219 7.16015,7.5664 5.10188,7.35583 7.05422,16.09667 5.89063,26.11328 l 26.12109,0 -39.36718,108.19727 39.33398,0 39.39063,-108.19727 50.53906,0 12.26172,-33.67968 -141.33008,0 z m -61.07422,29.2832 7.24219,0 c 13.23883,0.009 18.17683,3.88144 13.69336,15.96484 -4.20682,11.34294 -11.77401,18.34961 -26.16016,18.34961 l -0.0566,0 -7.44531,-0.008 12.72656,-34.30664 z m -348.24609,0.70312 0.008,0 c 13.47481,0.0163 16.55966,7.82841 4.72851,40.19727 l -0.002,0 c -12.15664,33.27207 -20.97632,41.64453 -34.25586,41.64453 l -0.0254,0 c -12.93777,-0.008 -17.47695,-8.19503 -5.36914,-41.3125 9.04018,-24.72011 20.74955,-40.5293 34.91602,-40.5293 z m 235.12695,0 0.0156,0 c 13.46668,0.0163 16.55804,7.82841 4.71875,40.19727 -12.1485,33.27207 -20.97664,41.64453 -34.24804,41.64453 l -0.0312,0 c -12.94592,-0.008 -17.46296,-8.19503 -5.36328,-41.3125 9.03203,-24.72011 20.74987,-40.5293 34.9082,-40.5293 z" style="fill:#ee7f00;fill-opacity:1;fill-rule:nonzero;stroke:none"/><path id="path98" d="m -38.137977,446.12186 c -2.75844,0 -4.8257,0.50371 -6.20898,1.48828 -1.37515,1.00899 -2.53105,2.79168 -3.4668,5.3711 -0.9032,2.47364 -1.0406,4.18958 -0.41406,5.16601 0.62655,0.98458 2.32587,1.47266 5.125,1.47266 2.79097,0 4.87517,-0.50404 6.24219,-1.5293 1.36701,-1.01712 2.51411,-2.79134 3.43359,-5.33008 0.91134,-2.50618 1.06568,-4.23092 0.44726,-5.19921 -0.60213,-0.96017 -2.32654,-1.43946 -5.1582,-1.43946 z m 23.7832,0 c -2.79912,0 -4.87354,0.50371 -6.23242,1.48828 -1.36701,1.00899 -2.51347,2.79168 -3.44922,5.3711 -0.89506,2.47364 -1.04157,4.18958 -0.43945,5.16601 0.61028,0.98458 2.30244,1.47266 5.10156,1.47266 2.79098,0 4.8742,-0.50404 6.26563,-1.5293 1.38329,-1.01712 2.53723,-2.79134 3.4648399,-5.33008 0.91134,-2.50618 1.05038,-4.23092 0.42383,-5.19921 -0.63469,-0.96017 -2.3437899,-1.43946 -5.1347699,-1.43946 z m 443.980467,18.45117 c -3.23851,0 -6.44312,0.41613 -9.63281,1.2461 -3.1897,0.83811 -6.15269,2.09885 -8.88672,3.7832 -2.74216,1.69249 -5.19007,3.80827 -7.3789,6.36328 -2.18072,2.56315 -3.88264,5.53364 -5.11133,8.90235 -1.07408,2.94558 -1.55302,5.45893 -1.44727,7.5664 0.0976,2.09934 0.56814,3.93087 1.40625,5.46875 0.82996,1.54603 1.93703,2.86408 3.32031,3.97071 1.37516,1.10662 2.83972,2.09842 4.41016,2.96093 1.57044,0.87066 3.10013,1.70941 4.60547,2.48243 1.48906,0.78114 2.77586,1.61079 3.8418,2.50585 1.08221,0.88693 1.8373,1.9038 2.29297,3.04297 0.45567,1.14732 0.39217,2.51453 -0.18555,4.10938 -0.50449,1.37515 -1.21334,2.62905 -2.13281,3.75195 -0.91948,1.13104 -2.00179,2.07529 -3.23047,2.83203 -1.24495,0.76488 -2.62032,1.35845 -4.15821,1.77344 -1.52975,0.41499 -3.16493,0.62695 -4.90625,0.62695 -2.65265,0 -4.87392,-0.30216 -6.66406,-0.90429 -1.79012,-0.594 -3.28662,-1.26019 -4.47461,-1.98438 -1.17986,-0.72419 -2.13224,-1.38419 -2.83203,-1.98633 -0.71605,-0.594 -1.32722,-0.89453 -1.83984,-0.89453 -0.35803,0 -0.70676,0.0974 -1.05664,0.30078 -0.34177,0.19529 -0.68397,0.52806 -1.01758,1 -0.33361,0.47195 -0.6755,1.0906 -1.02539,1.85547 -0.34989,0.75674 -0.73996,1.70946 -1.13867,2.82422 -0.61028,1.67622 -0.97761,2.95291 -1.09961,3.83984 -0.13019,0.88693 -0.0315,1.57103 0.26953,2.04297 0.2848,0.47195 0.87054,1.01636 1.71679,1.63477 0.83811,0.61027 1.96014,1.20417 3.35157,1.76562 1.39142,0.56145 3.05949,1.0427 4.99609,1.44141 1.94474,0.39871 4.13345,0.59375 6.56641,0.59375 3.5884,0 7.13782,-0.47245 10.63672,-1.4082 3.4989,-0.94389 6.7696,-2.35116 9.80468,-4.22266 3.04323,-1.86336 5.75195,-4.19112 8.15235,-6.99023 2.39227,-2.79098 4.26449,-6.03792 5.61523,-9.74024 1.02526,-2.83166 1.48888,-5.28803 1.375,-7.37109 -0.11392,-2.08307 -0.59483,-3.90547 -1.44922,-5.44336 -0.85437,-1.54603 -1.98455,-2.86375 -3.40039,-3.97852 -1.4077,-1.09849 -2.90613,-2.09223 -4.47656,-2.96289 -1.5623,-0.87065 -3.11478,-1.6915 -4.64453,-2.47265 -1.52975,-0.78115 -2.84844,-1.62089 -3.95508,-2.50782 -1.11476,-0.88693 -1.88874,-1.90379 -2.32812,-3.04297 -0.43127,-1.13917 -0.36648,-2.49824 0.20312,-4.06054 0.38244,-1.04967 0.9376,-2.04212 1.66992,-2.99414 0.71605,-0.94389 1.58608,-1.74879 2.61133,-2.41602 1.02526,-0.66723 2.18051,-1.19569 3.48242,-1.57812 1.30191,-0.38244 2.73458,-0.57032 4.29688,-0.57032 1.99355,0 3.74336,0.23607 5.23242,0.73243 1.48906,0.48821 2.75698,1.02449 3.80664,1.63476 1.04968,0.594 1.92,1.14753 2.60352,1.66016 0.69163,0.51263 1.23833,0.75781 1.6289,0.75781 0.40685,0 0.75687,-0.10647 1.07422,-0.32617 0.31734,-0.2197 0.62666,-0.56126 0.92774,-1.0332 0.29292,-0.47195 0.59249,-1.07464 0.91796,-1.79883 0.31734,-0.71606 0.67616,-1.61049 1.0586,-2.66016 0.34176,-0.94389 0.60972,-1.74064 0.79687,-2.36719 0.20343,-0.64282 0.3255,-1.16509 0.39063,-1.58007 0.057,-0.41499 0.0735,-0.75557 0.041,-1.00782 -0.0407,-0.25224 -0.1706,-0.56971 -0.39843,-0.92773 -0.22784,-0.35803 -0.80677,-0.8142 -1.73438,-1.35938 -0.93575,-0.54517 -2.04216,-1.03326 -3.33594,-1.47265 -1.28565,-0.43126 -2.72448,-0.77315 -4.29492,-1.02539 -1.58671,-0.26039 -3.20724,-0.38282 -4.86719,-0.38282 z m 225.99414,0.0469 c -5.54941,0 -10.88672,0.85374 -16.02929,2.5625 -5.14256,1.70876 -9.88631,4.15699 -14.25586,7.37109 -4.35328,3.21411 -8.25077,7.11192 -11.66016,11.70118 -3.40939,4.59738 -6.1601,9.77385 -8.26758,15.54296 -2.02611,5.58196 -3.03489,10.58619 -2.99414,14.98828 0.0163,4.41024 1.01751,8.1534 2.97852,11.2129 1.96915,3.06763 4.88103,5.40222 8.74609,7.02148 3.84879,1.61112 8.5922,2.41602 14.21485,2.41602 1.92846,0 3.8746,-0.0886 5.84375,-0.26758 1.96913,-0.18715 3.95339,-0.45643 5.95507,-0.81446 2.00984,-0.36616 3.96412,-0.79791 5.89258,-1.31054 1.92847,-0.51263 3.56333,-0.99095 4.91406,-1.46289 1.35074,-0.48008 2.36729,-1.12381 3.05079,-1.9375 0.66723,-0.8137 1.21294,-1.76512 1.60351,-2.85547 l 10.20313,-28.02344 c 0.26038,-0.73233 0.40757,-1.37605 0.42383,-1.9375 0.0244,-0.56145 -0.0563,-1.04074 -0.25977,-1.43945 -0.20343,-0.39871 -0.48866,-0.7012 -0.87109,-0.89649 -0.38244,-0.20342 -0.86369,-0.30859 -1.44141,-0.30859 l -23.7832,0 c -0.32548,0 -0.65109,0.10517 -0.97657,0.30859 -0.32547,0.19529 -0.65043,0.50462 -0.99218,0.92774 -0.32548,0.41498 -0.66801,0.96037 -1.00977,1.66015 -0.34175,0.68351 -0.70024,1.53789 -1.06641,2.54688 -0.71605,1.96914 -1.04168,3.35232 -0.97656,4.16601 0.0732,0.82184 0.43108,1.22852 1.08203,1.22852 l 13.33789,0 -5.94922,16.32422 c -1.60298,0.72419 -3.25477,1.2686 -4.94726,1.63476 -1.68436,0.35803 -3.33484,0.54493 -4.92969,0.54493 -3.27105,0 -6.06377,-0.52846 -8.38281,-1.57813 -2.31904,-1.05781 -4.06689,-2.61257 -5.23047,-4.6875 -1.17172,-2.05865 -1.73398,-4.62995 -1.69336,-7.68945 0.0488,-3.06764 0.80488,-6.62292 2.26953,-10.64258 1.33448,-3.66977 3.08394,-7.01406 5.24024,-10.04102 2.14816,-3.02695 4.59768,-5.62267 7.33984,-7.78711 2.75029,-2.15629 5.72079,-3.82404 8.90234,-5.0039 3.1897,-1.17172 6.48514,-1.76563 9.89454,-1.76563 3.18968,0 5.87397,0.32561 8.05468,0.97657 2.16443,0.65095 3.98815,1.36631 5.46094,2.12304 1.45651,0.76488 2.59647,1.47209 3.41016,2.12305 0.8137,0.65096 1.45547,0.97656 1.93554,0.97656 0.31735,0 0.63449,-0.0886 0.93555,-0.26758 0.30921,-0.18715 0.61951,-0.50559 0.95313,-0.95312 0.32548,-0.45567 0.66704,-1.0652 1.0332,-1.83008 0.3743,-0.75674 0.74842,-1.66094 1.13086,-2.71875 0.6591,-1.81454 1.05019,-3.17981 1.16406,-4.10742 0.13019,-0.91948 0.0315,-1.63581 -0.26953,-2.14844 -0.3092,-0.51263 -0.9513,-1.10718 -1.92773,-1.79883 -0.98457,-0.6835 -2.3111,-1.33373 -3.9629,-1.92773 -1.64366,-0.60214 -3.64645,-1.1065 -5.99804,-1.52148 -2.35158,-0.42313 -5.05248,-0.63477 -8.09571,-0.63477 z m -444.88867,0.86914 c -1.85523,0 -3.311,0.0488 -4.37695,0.14648 -1.06594,0.0895 -1.89591,0.33371 -2.49805,0.73243 -0.60212,0.39871 -1.0163,0.96819 -1.24414,1.71679 -0.23597,0.74047 -0.42352,1.76612 -0.57812,3.07617 l -6.36328,61.4336 c -0.10573,0.87879 -0.0814,1.57071 0.0488,2.09961 0.13833,0.52076 0.51994,0.91865 1.14649,1.19531 0.62655,0.26852 1.54703,0.45542 2.76758,0.54492 1.22053,0.0895 2.88113,0.13086 4.98047,0.13086 2.00168,0 3.62028,-0.0414 4.86523,-0.13086 1.24496,-0.0895 2.28591,-0.28324 3.09961,-0.57617 0.80556,-0.28479 1.47336,-0.6918 1.99414,-1.2207 0.51262,-0.52077 1.01763,-1.20486 1.50586,-2.04297 l 26.9082,-44.62305 0.10547,0 -4.9707,44.62305 c -0.13834,0.87879 -0.13834,1.57071 0,2.09961 0.13019,0.52076 0.51212,0.91865 1.13867,1.19531 0.62654,0.26852 1.54509,0.45542 2.76562,0.54492 1.22055,0.0895 2.86486,0.13086 4.93164,0.13086 1.84711,0 3.39242,-0.0414 4.6211,-0.13086 1.22869,-0.0895 2.27842,-0.2764 3.13281,-0.54492 0.86251,-0.27666 1.58699,-0.67455 2.14844,-1.19531 0.57772,-0.5289 1.13907,-1.22082 1.66797,-2.09961 l 38.46484,-61.27149 c 0.8137,-1.34259 1.39067,-2.40862 1.73242,-3.18164 0.33357,-0.78928 0.37335,-1.37472 0.1211,-1.77343 -0.26038,-0.39871 -0.80382,-0.64291 -1.65821,-0.73243 -0.86251,-0.0976 -2.09102,-0.14648 -3.67773,-0.14648 -1.70876,0 -3.05286,0.0488 -4.0293,0.14648 -0.97644,0.0895 -1.76537,0.25231 -2.35937,0.48829 -0.58587,0.23597 -1.05734,0.56157 -1.38281,0.97656 -0.33362,0.42312 -0.66704,0.91837 -0.98438,1.49609 l -31.92188,53.76953 -0.10546,0 6.20898,-53.55664 c 0.11388,-0.71605 0.12856,-1.30279 0.0391,-1.74218 -0.0977,-0.42313 -0.38124,-0.76403 -0.86132,-1 -0.48008,-0.23598 -1.21369,-0.39161 -2.22266,-0.46485 -1.01713,-0.0732 -2.38369,-0.11328 -4.125,-0.11328 -1.63553,0 -2.96172,0.0488 -3.9707,0.14648 -1.01713,0.0895 -1.84741,0.25231 -2.49024,0.48829 -0.65096,0.23597 -1.17192,0.56874 -1.5625,1 -0.39871,0.43939 -0.78879,1.01017 -1.1875,1.68554 l -32.32812,53.55664 -0.0566,0 7.27539,-53.93164 c 0.14646,-0.69164 0.1934,-1.22108 0.14453,-1.60351 -0.0407,-0.38244 -0.27546,-0.67386 -0.71485,-0.86914 -0.4394,-0.20343 -1.13881,-0.32585 -2.11523,-0.38282 -0.98458,-0.0569 -2.32053,-0.0898 -4.0293,-0.0898 z m 169.82813,0.004 c -1.38329,0 -2.5483,0.0563 -3.49219,0.16211 -0.94389,0.11391 -1.73283,0.26043 -2.35938,0.43945 -0.62653,0.17901 -1.11332,0.41605 -1.45507,0.70898 -0.34175,0.29293 -0.57847,0.61854 -0.7168,0.97657 l -24.19922,66.50195 c -0.13019,0.36616 -0.13832,0.6934 0,0.98633 0.12205,0.28479 0.42227,0.5202 0.90235,0.69922 0.48822,0.18715 1.16384,0.33367 2.05078,0.43945 0.87878,0.10578 2.01742,0.16211 3.39257,0.16211 1.41583,0 2.59681,-0.0563 3.54883,-0.16211 0.94389,-0.10578 1.72404,-0.2523 2.32617,-0.43945 0.61842,-0.17902 1.09151,-0.41443 1.44141,-0.69922 0.33361,-0.29293 0.56903,-0.62017 0.69922,-0.98633 l 24.20703,-66.50195 c 0.13894,-0.35803 0.138,-0.68364 0.008,-0.97657 -0.1302,-0.29293 -0.43788,-0.52997 -0.91797,-0.70898 -0.47193,-0.17901 -1.14725,-0.32554 -2.00976,-0.43945 -0.87066,-0.10578 -2.01809,-0.16211 -3.42578,-0.16211 z m -435.378907,0.002 c -1.41584,0 -2.59485,0.0583 -3.54687,0.16406 -0.94389,0.11392 -1.73479,0.26044 -2.36133,0.43945 -0.62655,0.17902 -1.10648,0.41411 -1.42383,0.70704 -0.32548,0.28479 -0.55308,0.6104 -0.69141,0.97656 l -15.58203,42.83203 c -1.63552,4.49974 -2.4245,8.42296 -2.35937,11.77539 0.0732,3.36057 0.90223,6.15849 2.52148,8.4043 1.61113,2.25394 3.97925,3.93048 7.0957,5.03711 3.10833,1.10662 6.88404,1.66015 11.31055,1.66015 4.71945,0 9.11284,-0.61897 13.18945,-1.84765 4.07663,-1.23682 7.77974,-3.02505 11.09961,-5.38477 3.32803,-2.35158 6.24968,-5.24067 8.75586,-8.6582 2.51433,-3.40939 4.55652,-7.26716 6.12696,-11.58789 l 15.3710899,-42.23047 c 0.13825,-0.36616 0.13731,-0.69177 0.0234,-0.97656 -0.10578,-0.29294 -0.39883,-0.52802 -0.87891,-0.70704 -0.48009,-0.17901 -1.1378,-0.32554 -1.99219,-0.43945 -0.84623,-0.10578 -1.9624099,-0.16406 -3.3456999,-0.16406 -1.37515,0 -2.54537,0.0583 -3.51367,0.16406 -0.96016,0.11392 -1.74292,0.26044 -2.36133,0.43945 -0.61026,0.17902 -1.07296,0.41411 -1.39844,0.70704 -0.32548,0.28479 -0.54525,0.6104 -0.68359,0.97656 l -15.42773,42.39453 c -0.89507,2.4655 -2.04315,4.6705 -3.41016,6.61523 -1.38329,1.94474 -2.92958,3.57049 -4.64648,4.88868 -1.71691,1.32632 -3.58685,2.32756 -5.6211,3.02734 -2.01796,0.6835 -4.1585,1.0332 -6.4043,1.0332 -2.2214,0 -4.10208,-0.33244 -5.65625,-1.00781 -1.54602,-0.67537 -2.71788,-1.67693 -3.52343,-3.01953 -0.79743,-1.3426 -1.17028,-3.0351 -1.11328,-5.09375 0.057,-2.04238 0.5942,-4.46651 1.61132,-7.26563 l 15.13477,-41.57226 c 0.13019,-0.36616 0.13019,-0.69177 0,-0.97656 -0.13019,-0.29294 -0.43204,-0.52802 -0.91211,-0.70704 -0.48009,-0.17901 -1.15505,-0.32554 -2.01758,-0.43945 -0.87065,-0.10578 -1.99399,-0.16406 -3.36914,-0.16406 z m 527.986327,0.002 c -1.41583,0 -2.59485,0.0563 -3.54688,0.16211 -0.94388,0.10578 -1.73282,0.25263 -2.35937,0.43164 -0.62655,0.18715 -1.10812,0.42419 -1.43359,0.70899 -0.32549,0.29293 -0.54527,0.61821 -0.6836,0.98437 l -15.58203,42.82422 c -1.63554,4.49974 -2.42481,8.43077 -2.35156,11.7832 0.057,3.36057 0.89473,6.1585 2.50586,8.4043 1.61925,2.25394 3.98087,3.93048 7.10547,5.03711 3.10831,1.10663 6.88208,1.66016 11.30859,1.66016 4.7113,0 9.10664,-0.61898 13.19141,-1.84766 4.07661,-1.23682 7.76963,-3.027 11.09765,-5.38672 3.32801,-2.35972 6.24154,-5.23872 8.75586,-8.65625 2.51433,-3.40939 4.54838,-7.2753 6.12696,-11.58789 l 15.37109,-42.23047 c 0.13825,-0.36616 0.13731,-0.69144 0.0234,-0.98437 -0.11393,-0.2848 -0.39687,-0.52184 -0.87696,-0.70899 -0.48007,-0.17901 -1.13976,-0.32586 -1.99414,-0.43164 -0.84625,-0.10577 -1.9686,-0.16211 -3.34375,-0.16211 -1.37515,0 -2.54732,0.0563 -3.51562,0.16211 -0.96016,0.10578 -1.74097,0.25263 -2.35938,0.43164 -0.61027,0.18715 -1.08305,0.42419 -1.40039,0.70899 -0.32547,0.29293 -0.54527,0.61821 -0.68359,0.98437 l -15.42774,42.39258 c -0.9032,2.4655 -2.04314,4.6705 -3.41015,6.61523 -1.38329,1.94474 -2.92763,3.5643 -4.64453,4.89063 -1.7169,1.32632 -3.58881,2.32789 -5.62305,3.01953 -2.02611,0.69164 -4.17445,1.04102 -6.41211,1.04102 -2.21325,0 -4.09233,-0.34058 -5.64648,-1.00782 -1.54603,-0.67536 -2.72569,-1.67693 -3.53125,-3.01953 -0.79743,-1.3426 -1.17255,-3.04323 -1.10743,-5.09375 0.0488,-2.04238 0.59422,-4.46651 1.61133,-7.26562 l 15.12695,-41.57227 c 0.13834,-0.36616 0.13021,-0.69144 0,-0.98437 -0.12205,-0.2848 -0.43234,-0.52184 -0.90429,-0.70899 -0.48008,-0.17901 -1.15507,-0.32586 -2.01758,-0.43164 -0.87066,-0.10577 -1.99399,-0.16211 -3.36914,-0.16211 z m 122.36719,0.10547 c -1.31005,0 -2.3927,0.0492 -3.27149,0.13867 -0.86252,0.0895 -1.58568,0.2432 -2.17969,0.46289 -0.58586,0.2197 -1.04202,0.47302 -1.35937,0.75782 -0.32547,0.29293 -0.55341,0.61821 -0.68359,0.98437 l -12.03516,33.03516 c -0.9032,2.50618 -1.82922,5.13447 -2.78125,7.88476 -0.95203,2.75844 -1.83897,5.41049 -2.64453,7.94922 l -0.0586,0 c -0.13018,-1.45652 -0.25881,-2.90318 -0.42968,-4.35156 -0.16274,-1.45652 -0.32685,-2.93021 -0.50586,-4.43555 -0.17901,-1.51347 -0.38936,-3.01028 -0.61719,-4.51562 -0.23597,-1.51348 -0.46357,-3.04317 -0.69141,-4.60547 l -4.3457,-25.73828 c -0.17087,-1.41584 -0.41573,-2.60234 -0.7168,-3.5625 -0.30921,-0.96016 -0.73249,-1.70873 -1.26953,-2.25391 -0.55331,-0.54518 -1.25303,-0.94567 -2.10742,-1.18164 -0.85437,-0.23598 -1.97641,-0.34961 -3.35156,-0.34961 l -7.67383,0 c -1.44839,0 -2.83056,0.4311 -4.14062,1.27734 -1.31005,0.85439 -2.27028,2.13304 -2.88868,3.8418 l -23.03711,63.28906 c -0.13825,0.35803 -0.16278,0.69145 -0.0977,0.98438 0.0895,0.28479 0.32622,0.52932 0.7168,0.72461 0.40685,0.20342 1.0014,0.35874 1.79882,0.47265 0.79743,0.10578 1.82244,0.16211 3.0918,0.16211 1.30191,0 2.39237,-0.0563 3.2793,-0.16211 0.87065,-0.11391 1.58698,-0.26923 2.14843,-0.47265 0.56145,-0.19529 0.99126,-0.43982 1.3086,-0.72461 0.29292,-0.29293 0.51433,-0.62635 0.64453,-0.98438 l 13.41797,-36.84375 c 1.00085,-2.75843 1.94411,-5.43588 2.80664,-8.02343 0.87879,-2.5957 1.71592,-5.20054 2.52148,-7.8125 l 0.10547,0 c 0.0488,2.14002 0.19599,4.34697 0.42383,6.61718 0.2197,2.26208 0.48799,4.37689 0.78906,6.3379 l 5.54102,32.92187 c 0.25225,1.81454 0.529,3.29637 0.83008,4.43555 0.31733,1.13917 0.74063,2.04956 1.26953,2.71679 0.54517,0.67537 1.22082,1.14034 2.05078,1.39258 0.83811,0.26039 1.8885,0.38086 3.16601,0.38086 l 6.08594,0 c 0.69164,0 1.40765,-0.0974 2.15625,-0.30078 0.74046,-0.19529 1.44084,-0.51991 2.0918,-0.95117 0.64281,-0.4394 1.2289,-0.98413 1.75781,-1.62696 0.5289,-0.65909 0.94308,-1.40017 1.24414,-2.23828 l 23.04297,-63.28906 c 0.13025,-0.36616 0.16341,-0.69144 0.082,-0.98437 -0.0732,-0.2848 -0.30148,-0.53812 -0.67578,-0.75782 -0.3743,-0.21969 -0.96006,-0.37337 -1.76562,-0.46289 -0.79743,-0.0895 -1.8143,-0.13867 -3.04297,-0.13867 z m -508.093747,0.21875 c -1.20428,0 -2.33575,0.35068 -3.41797,1.0586 -1.07408,0.71605 -1.89461,1.86218 -2.48047,3.45703 l -22.34375,61.38476 c -0.57769,1.60299 -0.58684,2.75107 -0.0254,3.45899 0.56145,0.70791 1.44092,1.0664 2.62891,1.0664 l 35.37109,0 c 0.33361,0 0.66769,-0.10712 1.01758,-0.31054 0.33362,-0.19529 0.68396,-0.50397 1.01757,-0.94336 0.34989,-0.4394 0.683,-1.00888 1.041017,-1.7168 0.34175,-0.70792 0.70741,-1.58705 1.08984,-2.63672 0.38244,-1.04967 0.65107,-1.93694 0.83008,-2.63672 0.16269,-0.70791 0.23532,-1.28521 0.21094,-1.72461 -0.0163,-0.43126 -0.1387,-0.74774 -0.33398,-0.95117 -0.19529,-0.18715 -0.46358,-0.29297 -0.78907,-0.29297 l -25.353507,0 7.22461,-19.86328 21.279287,0 c 0.32548,0 0.65825,-0.0882 1,-0.27539 0.33362,-0.17901 0.66833,-0.4815 1.00196,-0.89648 0.33361,-0.41499 0.6742,-0.96656 1.00781,-1.65821 0.34989,-0.69164 0.70741,-1.56361 1.08984,-2.61328 0.3743,-1.01712 0.64391,-1.87997 0.80664,-2.58789 0.17093,-0.69978 0.23563,-1.26047 0.20313,-1.68359 -0.0244,-0.41499 -0.13837,-0.73245 -0.3418,-0.92774 -0.20342,-0.19529 -0.45545,-0.30078 -0.78906,-0.30078 l -21.269527,0 6.24805,-17.19336 25.144527,0 c 0.33362,0 0.6589,-0.0974 0.98437,-0.30078 0.32549,-0.20342 0.65825,-0.51373 1,-0.95312 0.34175,-0.43126 0.67549,-1.00888 1.02539,-1.7168 0.34989,-0.69978 0.70773,-1.56263 1.08203,-2.58789 0.39872,-1.08222 0.67482,-1.97731 0.84571,-2.69336 0.1627,-0.69978 0.24476,-1.28457 0.22851,-1.74024 -0.0244,-0.44753 -0.12112,-0.76434 -0.3164,-0.94336 -0.17902,-0.179 -0.44015,-0.27734 -0.76563,-0.27734 l -35.152337,0 z m 59.052727,0 c -1.19614,0 -2.33413,0.35068 -3.4082,1.0586 -1.07409,0.71605 -1.9047,1.86218 -2.48242,3.45703 l -23.27149,63.94921 c -0.13012,0.36617 -0.14708,0.69177 -0.0332,0.97657 0.11392,0.29293 0.40631,0.52802 0.89453,0.70703 0.47194,0.17901 1.15604,0.33368 2.04297,0.43945 0.87879,0.10578 2.00929,0.16211 3.39258,0.16211 1.4077,0 2.59712,-0.0563 3.54101,-0.16211 0.95203,-0.10578 1.73185,-0.26044 2.33399,-0.43945 0.61026,-0.17901 1.08989,-0.4141 1.43164,-0.70703 0.33361,-0.2848 0.57879,-0.6104 0.70898,-0.97657 l 9.76367,-26.83593 4.46875,0 c 1.51348,0 2.77293,0.23476 3.76563,0.71484 0.98457,0.47194 1.75919,1.16418 2.3125,2.0918 0.55331,0.92761 0.93427,2.0757 1.16211,3.45898 0.22784,1.37515 0.39155,2.95238 0.51367,4.73438 l 0.58594,15.7207 c -0.0163,0.4394 0.0313,0.81417 0.1289,1.11523 0.11392,0.30921 0.392,0.57034 0.84766,0.76563 0.44754,0.20342 1.1134,0.33301 1.99219,0.40625 0.88692,0.0732 2.08353,0.11328 3.61328,0.11328 1.81455,0 3.26381,-0.04 4.33789,-0.11328 1.08222,-0.0732 1.91902,-0.19599 2.5293,-0.375 0.61841,-0.18715 1.04299,-0.41507 1.28711,-0.68359 0.2441,-0.26852 0.43947,-0.60911 0.58593,-1.00782 0.1302,-0.35802 0.21871,-0.86336 0.26758,-1.49804 0.0488,-0.63469 0.0563,-1.64243 0.0156,-3.01758 l -0.88672,-13.875 c -0.0814,-1.66808 -0.24417,-3.16391 -0.48828,-4.49024 -0.23598,-1.31818 -0.58601,-2.50762 -1.02539,-3.54101 -0.4394,-1.0334 -0.98316,-1.91058 -1.6504,-2.63477 -0.65908,-0.73232 -1.41612,-1.34316 -2.29492,-1.84765 2.43295,-0.69165 4.70275,-1.60366 6.81836,-2.72657 2.1156,-1.1229 4.02723,-2.44876 5.74414,-3.97851 1.7169,-1.52161 3.22316,-3.24667 4.53321,-5.19141 1.30191,-1.9366 2.38356,-4.08559 3.24609,-6.44531 1.01712,-2.79912 1.49778,-5.27111 1.45703,-7.43555 -0.0569,-2.15629 -0.5851,-4.02103 -1.58594,-5.59961 -1.00085,-1.57857 -2.45858,-2.85559 -4.3789,-3.83203 -1.90405,-0.98457 -4.19924,-1.67551 -6.89258,-2.07422 -0.93575,-0.10578 -1.9842,-0.19629 -3.16406,-0.26953 -1.17173,-0.0732 -2.67831,-0.11328 -4.52539,-0.11328 l -18.23438,0 z m 171.94336,0 c -1.19614,0 -2.33607,0.35068 -3.41016,1.0586 -1.07407,0.71605 -1.90469,1.86218 -2.48242,3.45703 l -22.34375,61.38476 c -0.57778,1.60299 -0.59433,2.75107 -0.041,3.45899 0.56958,0.70791 1.4484,1.0664 2.64453,1.0664 l 35.37109,0 c 0.33361,0 0.66802,-0.10712 1.00977,-0.31054 0.3499,-0.19529 0.68396,-0.50397 1.01758,-0.94336 0.35802,-0.4394 0.69926,-1.00888 1.04101,-1.7168 0.34989,-0.70792 0.71522,-1.58705 1.09766,-2.63672 l 0.002,0 c 0.38244,-1.04967 0.65725,-1.93694 0.82813,-2.63672 0.15455,-0.70791 0.23757,-1.28521 0.20507,-1.72461 -0.0163,-0.43126 -0.13056,-0.74774 -0.33398,-0.95117 -0.19529,-0.18715 -0.46358,-0.29297 -0.78906,-0.29297 l -25.35547,0 7.22656,-19.86328 21.27734,0 c 0.33362,0 0.65825,-0.0882 1,-0.27539 0.34175,-0.17901 0.67615,-0.4815 1.00977,-0.89648 0.33361,-0.41499 0.66802,-0.96656 1.00977,-1.65821 0.34175,-0.69164 0.7074,-1.56361 1.08984,-2.61328 0.36616,-1.01712 0.63414,-1.87997 0.79687,-2.58789 0.17094,-0.69978 0.24344,-1.26047 0.21094,-1.68359 -0.0244,-0.41499 -0.14455,-0.73245 -0.33984,-0.92774 -0.20343,-0.19529 -0.46553,-0.30078 -0.79102,-0.30078 l -21.27734,0 6.25781,-17.19336 25.13477,0 c 0.32548,0 0.65857,-0.0974 0.99218,-0.30078 0.31735,-0.20342 0.65858,-0.51373 0.99219,-0.95312 0.34175,-0.43126 0.69177,-1.00888 1.02539,-1.7168 0.35803,-0.69978 0.7175,-1.56263 1.0918,-2.58789 0.39871,-1.08222 0.667,-1.97731 0.83789,-2.69336 0.17082,-0.69978 0.24281,-1.28457 0.22656,-1.74024 -0.0163,-0.44753 -0.12144,-0.76434 -0.30859,-0.94336 -0.18715,-0.179 -0.43983,-0.27734 -0.77344,-0.27734 l -35.15039,0 z m -298.533197,0.004 c -1.19614,0 -2.33608,0.35067 -3.41016,1.05859 -1.07407,0.70792 -1.89656,1.85405 -2.48242,3.45703 l -22.3437501,61.38477 c -0.57768,1.59484 -0.59465,2.74325 -0.0332,3.45117 0.56145,0.70792 1.44058,1.06641 2.63671,1.06641 l 18.7246101,0 c 2.82354,0 5.45996,-0.1716 7.88477,-0.52149 2.43295,-0.34175 4.79131,-0.87932 7.08594,-1.60351 2.29462,-0.72419 4.49246,-1.65054 6.59179,-2.77344 2.09934,-1.1229 4.02824,-2.46537 5.81836,-4.01953 1.782,-1.5623 3.38431,-3.37038 4.81641,-5.39649 1.43211,-2.03424 2.60429,-4.29459 3.51562,-6.80078 0.87066,-2.39227 1.29391,-4.55819 1.26954,-6.47851 -0.0326,-1.92033 -0.4083,-3.59524 -1.14063,-5.02735 -0.73232,-1.4321 -1.77394,-2.60428 -3.13281,-3.51562 -1.35886,-0.90321 -2.96086,-1.54627 -4.82422,-1.9043 1.76571,-0.57772 3.43379,-1.34322 4.99609,-2.28711 1.56229,-0.94389 2.97804,-2.03304 4.26368,-3.26172 1.27751,-1.23682 2.408,-2.60403 3.39257,-4.10937 0.98457,-1.50534 1.78166,-3.10765 2.40821,-4.81641 1.11476,-3.04323 1.53024,-5.69755 1.26172,-7.94336 -0.26852,-2.25394 -1.16426,-4.11737 -2.67774,-5.58203 -1.51347,-1.47279 -3.63708,-2.57073 -6.37109,-3.29492 -2.72589,-0.72419 -6.24796,-1.08203 -10.56055,-1.08203 l -17.68945,0 z m 5.89844,10.71679 7.23437,0 c 2.21325,0 3.90607,0.20286 5.08594,0.60157 1.17986,0.39871 2.06583,0.96819 2.66797,1.71679 0.60213,0.74047 0.91117,1.67593 0.93554,2.79883 0.0244,1.13104 -0.21198,2.39276 -0.72461,3.8086 -0.46381,1.2775 -1.10622,2.47378 -1.91992,3.62109 -0.82184,1.13918 -1.78888,2.13976 -2.91992,2.99414 -1.1229,0.85438 -2.39308,1.52155 -3.80078,2.00977 -1.41583,0.48821 -3.14967,0.74023 -5.22461,0.74023 l -7.99024,0 6.65626,-18.29102 z m 126.777337,0.21485 6.41992,0 c 1.63553,0 2.89822,0.0661 3.78516,0.17187 0.88692,0.10578 1.65144,0.251 2.31054,0.42188 2.15629,0.66723 3.47338,1.78178 3.94532,3.38476 0.47195,1.59485 0.27756,3.55597 -0.56055,5.875 -0.56145,1.52162 -1.30937,2.90609 -2.26953,4.13477 -0.95203,1.23682 -2.1089,2.30252 -3.44336,3.18945 -1.3426,0.88693 -2.85569,1.57005 -4.56445,2.06641 -1.70063,0.48822 -3.56342,0.73242 -5.59766,0.73242 l -7.29102,0 7.26563,-19.97656 z m -137.242187,28.52539 8.48828,0 c 2.61197,0 4.64471,0.23508 6.10938,0.70703 1.45651,0.47194 2.56421,1.13911 3.30469,2.00977 0.72418,0.87065 1.12987,1.95264 1.20312,3.23828 0.0814,1.28564 -0.17748,2.74337 -0.77148,4.3789 -0.56959,1.57044 -1.35073,2.95361 -2.35157,4.16602 -1.01712,1.21241 -2.16521,2.22927 -3.45898,3.04297 -1.29379,0.82183 -2.70137,1.43234 -4.21485,1.85547 -1.51347,0.42312 -3.26262,0.61718 -5.24804,0.61718 l -10.3418001,0 7.2812501,-20.01562 z" style="fill:#383a41;fill-opacity:1;fill-rule:nonzero;stroke:none"/></g></svg>
                                            <svg viewBox="0 0 48 48"><g id="surface1"><path style=" fill:#3F51B5;" d="M 45 35 C 45 37.210938 43.210938 39 41 39 L 7 39 C 4.789063 39 3 37.210938 3 35 L 3 13 C 3 10.789063 4.789063 9 7 9 L 41 9 C 43.210938 9 45 10.789063 45 13 Z "></path><path style=" fill:#FFC107;" d="M 40 24 C 40 29.523438 35.523438 34 30 34 C 24.476563 34 20 29.523438 20 24 C 20 18.476563 24.476563 14 30 14 C 35.523438 14 40 18.476563 40 24 Z "></path><path style=" fill:#FF3D00;" d="M 22.015625 30 C 21.550781 29.382813 21.152344 28.714844 20.839844 28 L 26.164063 28 C 26.441406 27.363281 26.660156 26.695313 26.800781 26 L 20.203125 26 C 20.070313 25.355469 20 24.6875 20 24 L 27 24 C 27 23.3125 26.929688 22.644531 26.800781 22 L 20.199219 22 C 20.34375 21.304688 20.558594 20.636719 20.839844 20 L 26.164063 20 C 25.851563 19.285156 25.453125 18.617188 24.988281 18 L 22.015625 18 C 22.449219 17.421875 22.945313 16.878906 23.496094 16.40625 C 21.746094 14.910156 19.480469 14 17 14 C 11.476563 14 7 18.476563 7 24 C 7 29.523438 11.476563 34 17 34 C 20.269531 34 23.160156 32.425781 24.984375 30 Z "></path></g></svg>
                                            <svg viewBox="0 0 48 48"><path style=" fill:#1565C0;" d="M 18.699219 13.765625 L 18.703125 13.769531 C 18.808594 13.324219 19.1875 13 19.660156 13 L 33.132813 13 C 33.148438 13 33.164063 12.992188 33.183594 12.992188 C 32.894531 8.214844 28.886719 6 25.351563 6 L 11.878906 6 C 11.402344 6 11.027344 6.335938 10.921875 6.777344 L 10.917969 6.773438 L 5.027344 33.8125 L 5.042969 33.8125 C 5.027344 33.878906 5.003906 33.9375 5.003906 34.007813 C 5.003906 34.5625 5.449219 35 6.003906 35 L 14.074219 35 Z "></path><path style=" fill:#039BE5;" d="M 33.183594 12.992188 C 33.234375 13.871094 33.179688 14.824219 32.953125 15.875 C 31.671875 21.871094 27.042969 24.992188 21.320313 24.992188 C 21.320313 24.992188 17.847656 24.992188 17.007813 24.992188 C 16.484375 24.992188 16.238281 25.296875 16.125 25.53125 L 14.386719 33.578125 L 14.082031 35.007813 L 14.074219 35.007813 L 12.8125 40.804688 L 12.824219 40.804688 C 12.8125 40.871094 12.785156 40.929688 12.785156 41 C 12.785156 41.554688 13.234375 42 13.785156 42 L 21.117188 42 L 21.132813 41.988281 C 21.605469 41.984375 21.980469 41.644531 22.078125 41.203125 L 22.09375 41.1875 L 23.90625 32.769531 C 23.90625 32.769531 24.03125 31.96875 24.878906 31.96875 C 25.722656 31.96875 29.054688 31.96875 29.054688 31.96875 C 34.777344 31.96875 39.457031 28.863281 40.738281 22.867188 C 42.179688 16.105469 37.359375 13.019531 33.183594 12.992188 Z "></path><path style=" fill:#283593;" d="M 19.660156 13 C 19.1875 13 18.808594 13.324219 18.703125 13.769531 L 18.699219 13.765625 L 16.125 25.53125 C 16.238281 25.296875 16.484375 24.992188 17.003906 24.992188 C 17.847656 24.992188 21.238281 24.992188 21.238281 24.992188 C 26.964844 24.992188 31.671875 21.871094 32.953125 15.878906 C 33.179688 14.824219 33.234375 13.871094 33.183594 12.996094 C 33.164063 12.992188 33.148438 13 33.132813 13 Z "></path></g></svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nm-footer-bar-right col-xs-12">
                                <?php if ( $display_social_icons ) : ?>
                                    <div class="footerCoop">
									<?php echo nm_get_social_profiles( 'nm-footer-bar-social' ); // Args: $wrapper_class ?>
                                    <?php if ( $display_copyright_in_menu ) : ?>
                                        <div class="nm-footer-bar-text"><?php echo wp_kses_post( $copyright_text ); ?></div>
                                    <?php endif; ?>
                                <?php else : ?>
                                    <ul class="menu">
                                        <li class="nm-footer-bar-text menu-item"><div><?php echo wp_kses_post( $bar_content ); ?></div></li>
                                    </ul>
                                <?php endif; ?>
                                </div>
                                <div class="footerCoop">
<?php
    $lang = get_bloginfo('language');
?>
                                    <div class="trustpilot-widget" data-locale="<?php echo $lang; ?>" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="59d609920000ff0005acdca0" data-style-height="40px" data-style-width="auto">
                                        <a href="https://<?php echo ICL_LANGUAGE_CODE; ?>.trustpilot.com/review/freiadolls.com" target="_blank">Trustpilot</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /footer -->
            
            <!-- mobile menu -->
            <div id="nm-mobile-menu" class="nm-mobile-menu">
                <div class="nm-mobile-menu-scroll">
                    <div class="nm-mobile-menu-content">
                        <div class="nm-row">
                                                    
                            <div class="nm-mobile-menu-top col-xs-12">
                                <ul id="nm-mobile-menu-top-ul" class="menu">
                                    <?php if ( $nm_globals['cart_link'] ) : ?>
                                    <li class="nm-mobile-menu-item-cart menu-item">
                                        <a href="<?php echo esc_url( WC()->cart->get_cart_url() ); ?>" id="nm-mobile-menu-cart-btn">
                                            <?php echo nm_get_cart_title(); ?>
                                            <?php echo nm_get_cart_contents_count(); ?>
                                        </a>
                                    </li>
                                    <?php endif; ?>
                                    <?php if ( $nm_globals['shop_search_header'] ) : ?>
                                    <li class="nm-mobile-menu-item-search menu-item">
                                        <form role="search" method="get" action="<?php echo esc_url( home_url( '/' ) ); ?>">
                                            <input type="text" id="nm-mobile-menu-shop-search-input" class="nm-mobile-menu-search" autocomplete="off" value="" name="s" placeholder="<?php esc_attr_e( 'Search products', 'woocommerce' ); ?>" />
                                            <span class="nm-font nm-font-search-alt"></span>
                                            <input type="hidden" name="post_type" value="product" />
                                        </form>
                                    </li>
                                    <?php endif; ?>
                                </ul>
                            </div>
                             
                            <div class="nm-mobile-menu-main col-xs-12">
                                <ul id="nm-mobile-menu-main-ul" class="menu">
                                    <?php
                                        // Main menu
                                        wp_nav_menu( array(
                                            'theme_location'	=> 'main-menu',
                                            'container'       	=> false,
                                            'fallback_cb'     	=> false,
                                            'after' 	 		=> '<span class="nm-menu-toggle"></span>',
                                            'items_wrap'      	=> '%3$s'
                                        ) );
                                        
                                        // Right menu                        
                                        wp_nav_menu( array(
                                            'theme_location'	=> 'right-menu',
                                            'container'       	=> false,
                                            'fallback_cb'     	=> false,
                                            'after' 	 		=> '<span class="nm-menu-toggle"></span>',
                                            'items_wrap'      	=> '%3$s'
                                        ) );
                                    ?>
                                </ul>
                            </div>
        
                            <div class="nm-mobile-menu-secondary col-xs-12">
                                <ul id="nm-mobile-menu-secondary-ul" class="menu">
                                    <?php
                                        // Top bar menu
                                        if ( $nm_theme_options['top_bar'] ) {
                                            wp_nav_menu( array(
                                                'theme_location'	=> 'top-bar-menu',
                                                'container'       	=> false,
                                                'fallback_cb'     	=> false,
                                                'after' 	 		=> '<span class="nm-menu-toggle"></span>',
                                                'items_wrap'      	=> '%3$s'
                                            ) );
                                        }
                                    ?>
                                    <?php if ( nm_woocommerce_activated() && $nm_theme_options['menu_login'] ) : ?>
                                    <li class="nm-menu-item-login menu-item">
                                        <?php echo nm_get_myaccount_link( false ); ?>
                                    </li>
                                    <?php endif; ?>
                                </ul>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- /mobile menu -->
            
            <?php if ( $nm_globals['cart_panel'] ) : ?>
            <!-- widget panel -->                
            <div id="nm-widget-panel" class="nm-widget-panel">
                <div class="nm-widget-panel-inner">
                    <div class="nm-widget-panel-header">
                        <div class="nm-widget-panel-header-inner">
                            <a href="#" id="nm-widget-panel-close">
                                <span class="nm-cart-panel-title"><?php esc_html_e( 'Cart', 'woocommerce' ); ?> <span class="nm-menu-cart-count count"><?php echo WC()->cart->get_cart_contents_count(); ?></span></span>
                                <span class="nm-widget-panel-close-title"><?php esc_html_e( 'Close', 'woocommerce' ); ?></span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="widget_shopping_cart_content">
                        <?php woocommerce_mini_cart(); ?>
                    </div>
                </div>
            </div>
            <!-- /widget panel -->
            <?php endif; ?>
            
            <?php
				if ( $nm_globals['login_popup'] && ! is_user_logged_in() && ! is_account_page() ) :
					nm_add_page_include( 'login-popup' );
			?>
				<!-- login popup -->
                <div id="nm-login-popup-wrap" class="nm-login-popup-wrap mfp-hide">
                    <?php wc_get_template( 'myaccount/form-login.php', array( 'is_popup' => true ) ); ?>
				</div>
                <!-- /login popup -->
			<?php endif; ?>
            
            <!-- quickview -->
            <div id="nm-quickview" class="clearfix"></div>
            <!-- /quickview -->
            
            <?php if ( strlen( $nm_theme_options['custom_js'] ) > 0 ) : ?>
            <!-- Custom Javascript -->
            <script type="text/javascript">
                <?php echo $nm_theme_options['custom_js']; ?>
            </script>
            <?php endif; ?>
            
            <?php
                // WordPress footer hook
                wp_footer();
            ?>
        
        </div>
        <!-- /page overflow wrapper -->
    	
	</body>
    
</html>
